# front

./: LICENSE
front/composeApp/: build.gradle.kts
front/composeApp/src/jvmMain/kotlin/spbsu/jigokuraku01/front/: App.kt  Greeting.kt  Platform.kt  main.kt
front/composeApp/src/jvmMain/kotlin/spbsu/jigokuraku01/front/di/: AppModule.kt
front/composeApp/src/jvmMain/kotlin/spbsu/jigokuraku01/front/session/: DataStore.kt  SessionRepository.kt  User.kt
front/composeApp/src/jvmMain/kotlin/spbsu/jigokuraku01/front/ui/adduser/: AddUserOverlay.kt
front/composeApp/src/jvmMain/kotlin/spbsu/jigokuraku01/front/ui/chat/: Chat.kt  ChatPresenter.kt
front/composeApp/src/jvmMain/kotlin/spbsu/jigokuraku01/front/ui/theme/: Color.kt  Theme.kt  Type.kt
front/composeApp/src/jvmMain/kotlin/spbsu/jigokuraku01/front/user/: Async.kt  ChatData.kt  Message.kt  UserRepository.kt
front/composeApp/src/jvmTest/kotlin/spbsu/jigokuraku01/front/: ComposeAppDesktopTest.kt
front/gradle/: libs.versions.toml
